Starting Numeric Underflow / Overflow Tests!

**************************************************
*** Running Overflow Tests ***
**************************************************
Overflow Test of Type = c
	Adding Numbers Without Overflow (0, 25, 5) = [overflow=false] 125
	Adding Numbers With Overflow (0, 25, 6) = [overflow=true] 125
Overflow Test of Type = w
	Adding Numbers Without Overflow (0, 429496729, 5) = [overflow=false] 2147483645
	Adding Numbers With Overflow (0, 429496729, 6) = [overflow=true] 2147483645
Overflow Test of Type = s
	Adding Numbers Without Overflow (0, 6553, 5) = [overflow=false] 32765
	Adding Numbers With Overflow (0, 6553, 6) = [overflow=true] 32765
Overflow Test of Type = i
	Adding Numbers Without Overflow (0, 429496729, 5) = [overflow=false] 2147483645
	Adding Numbers With Overflow (0, 429496729, 6) = [overflow=true] 2147483645
Overflow Test of Type = l
	Adding Numbers Without Overflow (0, 1844674407370955161, 5) = [overflow=false] 9223372036854775805
	Adding Numbers With Overflow (0, 1844674407370955161, 6) = [overflow=true] 9223372036854775805
Overflow Test of Type = x
	Adding Numbers Without Overflow (0, 1844674407370955161, 5) = [overflow=false] 9223372036854775805
	Adding Numbers With Overflow (0, 1844674407370955161, 6) = [overflow=true] 9223372036854775805
Overflow Test of Type = h
	Adding Numbers Without Overflow (0, 51, 5) = [overflow=false] 255
	Adding Numbers With Overflow (0, 51, 6) = [overflow=true] 255
Overflow Test of Type = t
	Adding Numbers Without Overflow (0, 13107, 5) = [overflow=false] 65535
	Adding Numbers With Overflow (0, 13107, 6) = [overflow=true] 65535
Overflow Test of Type = j
	Adding Numbers Without Overflow (0, 858993459, 5) = [overflow=false] 4294967295
	Adding Numbers With Overflow (0, 858993459, 6) = [overflow=true] 4294967295
Overflow Test of Type = m
	Adding Numbers Without Overflow (0, 3689348814741910323, 5) = [overflow=false] 18446744073709551615
	Adding Numbers With Overflow (0, 3689348814741910323, 6) = [overflow=true] 18446744073709551615
Overflow Test of Type = y
	Adding Numbers Without Overflow (0, 3689348814741910323, 5) = [overflow=false] 18446744073709551615
	Adding Numbers With Overflow (0, 3689348814741910323, 6) = [overflow=true] 18446744073709551615
Overflow Test of Type = f
	Adding Numbers Without Overflow (0, 6.80565e+37, 5) = [overflow=false] 3.40282e+38
	Adding Numbers With Overflow (0, 6.80565e+37, 6) = [overflow=true] 3.40282e+38
Overflow Test of Type = d
	Adding Numbers Without Overflow (0, 3.59539e+307, 5) = [overflow=false] 1.79769e+308
	Adding Numbers With Overflow (0, 3.59539e+307, 6) = [overflow=true] 1.79769e+308
Overflow Test of Type = e
	Adding Numbers Without Overflow (0, 2.37946e+4931, 5) = [overflow=false] 1.18973e+4932
	Adding Numbers With Overflow (0, 2.37946e+4931, 6) = [overflow=true] 1.18973e+4932

**************************************************
*** Running Undeflow Tests ***
**************************************************
Underflow Test of Type = c
	Subtracting Numbers Without Overflow (127, 25, 5) = [overflow=false] 2
	Subtracting Numbers With Overflow (127, 25, 6) = [overflow=false] -23
Underflow Test of Type = w
	Subtracting Numbers Without Overflow (2147483647, 429496729, 5) = [overflow=false] 2
	Subtracting Numbers With Overflow (2147483647, 429496729, 6) = [overflow=false] -429496727
Underflow Test of Type = s
	Subtracting Numbers Without Overflow (32767, 6553, 5) = [overflow=false] 2
	Subtracting Numbers With Overflow (32767, 6553, 6) = [overflow=false] -6551
Underflow Test of Type = i
	Subtracting Numbers Without Overflow (2147483647, 429496729, 5) = [overflow=false] 2
	Subtracting Numbers With Overflow (2147483647, 429496729, 6) = [overflow=false] -429496727
Underflow Test of Type = l
	Subtracting Numbers Without Overflow (9223372036854775807, 1844674407370955161, 5) = [overflow=false] 2
	Subtracting Numbers With Overflow (9223372036854775807, 1844674407370955161, 6) = [overflow=false] -1844674407370955159
Underflow Test of Type = x
	Subtracting Numbers Without Overflow (9223372036854775807, 1844674407370955161, 5) = [overflow=false] 2
	Subtracting Numbers With Overflow (9223372036854775807, 1844674407370955161, 6) = [overflow=false] -1844674407370955159
Underflow Test of Type = h
	Subtracting Numbers Without Overflow (255, 51, 5) = [overflow=false] 0
	Subtracting Numbers With Overflow (255, 51, 6) = [overflow=true] 0
Underflow Test of Type = t
	Subtracting Numbers Without Overflow (65535, 13107, 5) = [overflow=false] 0
	Subtracting Numbers With Overflow (65535, 13107, 6) = [overflow=true] 0
Underflow Test of Type = j
	Subtracting Numbers Without Overflow (4294967295, 858993459, 5) = [overflow=false] 0
	Subtracting Numbers With Overflow (4294967295, 858993459, 6) = [overflow=true] 0
Underflow Test of Type = m
	Subtracting Numbers Without Overflow (18446744073709551615, 3689348814741910323, 5) = [overflow=false] 0
	Subtracting Numbers With Overflow (18446744073709551615, 3689348814741910323, 6) = [overflow=true] 0
Underflow Test of Type = y
	Subtracting Numbers Without Overflow (18446744073709551615, 3689348814741910323, 5) = [overflow=false] 0
	Subtracting Numbers With Overflow (18446744073709551615, 3689348814741910323, 6) = [overflow=true] 0
Underflow Test of Type = f
	Subtracting Numbers Without Overflow (3.40282e+38, 6.80565e+37, 5) = [overflow=false] 0
	Subtracting Numbers With Overflow (3.40282e+38, 6.80565e+37, 6) = [overflow=false] -6.80565e+37
Underflow Test of Type = d
	Subtracting Numbers Without Overflow (1.79769e+308, 3.59539e+307, 5) = [overflow=false] 9.9792e+291
	Subtracting Numbers With Overflow (1.79769e+308, 3.59539e+307, 6) = [overflow=false] -3.59539e+307
Underflow Test of Type = e
	Subtracting Numbers Without Overflow (1.18973e+4932, 2.37946e+4931, 5) = [overflow=false] 0
	Subtracting Numbers With Overflow (1.18973e+4932, 2.37946e+4931, 6) = [overflow=false] -2.37946e+4931

All Numeric Underflow / Overflow Tests Complete!
